[gd_scene load_steps=11 format=2]

[ext_resource path="res://airplane.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/simple_skybox/Skybox.tscn" type="PackedScene" id=2]
[ext_resource path="res://keyboard.gd" type="Script" id=3]
[ext_resource path="res://cloudy/yellowcloud_up.jpg" type="Texture" id=4]
[ext_resource path="res://cloudy/yellowcloud_ft.jpg" type="Texture" id=5]
[ext_resource path="res://cloudy/yellowcloud_rt.jpg" type="Texture" id=6]
[ext_resource path="res://cloudy/yellowcloud_lf.jpg" type="Texture" id=7]
[ext_resource path="res://cloudy/yellowcloud_dn.jpg" type="Texture" id=8]
[ext_resource path="res://cloudy/yellowcloud_bk.jpg" type="Texture" id=9]

[sub_resource type="SphereMesh" id=1]

[node name="Main" type="Spatial"]

[node name="airplane" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481463, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 1.42109e-13, 3.25842e-07, 3.82986e-08, 0.993069, 0.117537, -3.23583e-07, 0.117537, -0.993069, 0, 0.528834, -0.134703 )
script = ExtResource( 3 )

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.979491, 0.201488, 0, -0.201488, 0.979491, 0, 1.37825, 0.78892 )
light_color = Color( 1, 0.470588, 0, 1 )
light_energy = 5.06
light_specular = 1.0
directional_shadow_mode = 0

[node name="Skybox" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
TextureFront = ExtResource( 6 )
TextureBack = ExtResource( 7 )
TextureBottom = ExtResource( 8 )
TextureUp = ExtResource( 4 )
TextureLeft = ExtResource( 5 )
TextureRight = ExtResource( 9 )

[node name="ground" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 30, 0, -0.638369, 0 )
mesh = SubResource( 1 )
material/0 = null
